<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\loadDemo.cs">
    <Files>
      <File FileName="Assets\scripts\menu2.cs" Line="1" Column="1" />
      <File FileName="Assets\loadDemo.cs" Line="30" Column="33" />
      <File FileName="Assets\scripts\Level3Manager.cs" Line="21" Column="34" />
      <File FileName="Assets\scripts\GameManager.cs" Line="56" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>